# CookBookAPI

./: CookbookAPI.postman_collection.json  Program.cs  README.md  appsettings.Development.json  cookbook-api.csproj  cookbook-api.sln
Controllers/: AuthenticationController.cs  ConnectionsController.cs  RecipeController.cs  UserController.cs
Converter/: TrimStringConverter.cs
Data/: Context.cs
Exceptions/: CodeNotFound.cs  ExistingEmailException.cs  IncorretPassword.cs  InvalidOperation.cs  RecipeNotFound.cs  UserException.cs
Extensions/: StringExtension.cs
ManulMapper/: MappingConfiguration.cs
Migrations/: 20230404212507_Initial.Designer.cs  20230404212507_Initial.cs  20230404213716_ChangeTypesColumnsUser.Designer.cs  20230404213716_ChangeTypesColumnsUser.cs  20230406235142_Initial.Designer.cs  20230406235142_Initial.cs  20230407005156_Initial.Designer.cs  20230407022920_RecipeAndIngredients.Designer.cs  20230407022920_RecipeAndIngredients.cs  20230407024513_ChangeTypeCategory.Designer.cs  20230407024513_ChangeTypeCategory.cs  20230407144224_Initial.Designer.cs  20230407144224_Initial.cs  20230411222908_Initial.Designer.cs  20230411222908_Initial.cs  20230415215425_AddPreparationTime.Designer.cs  20230415215425_AddPreparationTime.cs  20230415233513_UpdateAt.Designer.cs  20230415233513_UpdateAt.cs  20230604013116_Initial.Designer.cs  20230604013116_Initial.cs  20230729173738_Initial.Designer.cs  20230806013426_Initial.Designer.cs  20230806013426_Initial.cs  20230806165418_Connections.Designer.cs  20230806165418_Connections.cs  20230806165755_ChangeUserTable.cs  (+5 more)
(+34 files in other folders)
